SECRETS_FOLDER_NAME="data/secrets"
STATE_FOLDER_NAME="data/state"
TMP_FOLDER_NAME="data/tmp"

# Note: root directory where you have all elastic projects `git clone`
# NEEDS TO BE ABSOLUTE PATH
ROOT_WORKSPACE="$HOME/workspace"